# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
NewProj.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
NewProj\App.cs: D4A63E1BAE9A90FBB3F5958BEF567455
NewProj\AssemblyConverterArgs.txt: D7C42986B41F90DC45E8636BCE107A96
NewProj\NewProj.csproj: 721CBF25A724650891F828BC03E8B218
NewProj\NewProj.csproj.user: modified
NewProj\Package.appxmanifest: 0AEA860CD63D828094045CD3889A5E26
NewProj\project.json: 1D02BC64BAC0D041019673A1C4C51737
NewProj\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
NewProj\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
NewProj\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
NewProj\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
NewProj\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
NewProj\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
NewProj\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
NewProj\bin\x86\Debug\AppX\Assets\SplashScreen.scale-200.png: modified
NewProj\bin\x86\Debug\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
NewProj\bin\x86\Debug\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
NewProj\bin\x86\Debug\AppX\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
NewProj\bin\x86\Debug\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
NewProj\bin\x86\Debug\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
NewProj\bin\x86\Debug\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
NewProj\bin\x86\Debug\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
NewProj\obj\x86\Debug\NewProj.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
NewProj\Properties\AssemblyInfo.cs: 282D3B4FD80B60A0E30740BF410BEC8A
NewProj\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
