!Package
Id: b025a2ae-65d3-4fe6-a494-6148074bf046
SerializedVersion: {Assets: 0.0.4}
Meta:
    Name: VRSandbox2
    Version: 1.0.0.0
    Authors: []
    Owners: []
    RootNamespace: VRSandbox2
    Dependencies:
        -   Name: Xenko
            Version: 3.0.0.5
            RootAssets: []
LocalDependencies: []
Profiles:
    -   Name: Shared
        Platform: Shared
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Shared
            -   Path: VRSandbox2.Game/Effects
        ResourceFolders: []
        OutputGroupDirectories: {}
        ProjectReferences:
            -   Id: 555fc4a1-ad4c-463b-b226-d6d1e4f57c86
                Location: VRSandbox2.Game/VRSandbox2.Game.csproj
                Type: Library
    -   Name: Windows
        Platform: Windows
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Windows
        ResourceFolders: []
        OutputGroupDirectories: {}
        ProjectReferences:
            -   Id: 40fb2051-100f-471b-8043-80c1ad004501
                Location: VRSandbox2.Windows/VRSandbox2.Windows.csproj
                Type: Executable
    -   Name: UWP
        Platform: UWP
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/UWP
        ResourceFolders: []
        OutputGroupDirectories: {}
        ProjectReferences:
            -   Id: 13726bfb-cc0b-4101-8b07-55b40fafa7f1
                Location: VRSandbox2.UWP/VRSandbox2.UWP.csproj
                Type: Executable
ExplicitFolders: []
Bundles: []
TemplateFolders: []
RootAssets: []
