!SceneAsset
Id: 261b946e-f048-4339-919f-1e497d86d896
SerializedVersion: {Xenko: 2.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! b96e9aa1-705b-4779-a6e0-8e56c056af7e
        - ref!! 0ce4a4d4-7909-48aa-b68e-49a3e2a153e3
        - ref!! c0a4222a-ae01-420f-8bb5-1e82ad1cfcf3
        - ref!! 141375b8-a80e-45b0-b512-9d16e511466a
        - ref!! 6d062b8e-fcd6-4a82-9297-912228716281
        - ref!! f2c05123-c8bf-49a0-9064-51d5703f8a9f
    Parts:
        -   Entity:
                Id: 0ce4a4d4-7909-48aa-b68e-49a3e2a153e3
                Name: PlayerCharacter
                Components:
                    9479d6aa0ede2f42a44c5a1e6a6131dd: !TransformComponent
                        Id: aad67994-de0e-422f-a44c-5a1e6a6131dd
                        Position: {X: 0.0, Y: 1.2168225, Z: 0.6060585}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    58f58e5ac174414ea6a386f7f1bc96eb: !VRSandbox2.Player.PlayerInput,VRSandbox2.Game
                        Id: 5a8ef558-74c1-4e41-a6a3-86f7f1bc96eb
                        ControllerIndex: 0
                        DeadZone: 0.25
                        Camera: ref!! 2088ba78-bf4f-48e3-be7d-3f1bea581810
        -   Entity:
                Id: 141375b8-a80e-45b0-b512-9d16e511466a
                Name: UI
                Components:
                    cf70c07b1b435f64ace9c45074652e09: !TransformComponent
                        Id: 7eb042ea-9eff-4d59-9621-78147cb8a822
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    61f0d88d1ad93f102edda9ec4be581b4: !UIComponent
                        Id: fba523f2-9ca7-4f14-862e-2aaa23869f00
                        Page: 5f6de704-e6d2-4886-84b0-19399b7348e8:Page
                        Resolution: {X: 512.0, Y: 512.0, Z: 1000.0}
                        Size: {X: 1.0, Y: 1.0, Z: 1.0}
        -   Entity:
                Id: 6d062b8e-fcd6-4a82-9297-912228716281
                Name: sh1_asm
                Components:
                    2193a03b6542215ad4b78d05da12de4d: !TransformComponent
                        Id: 9268bcd7-ca2d-429c-ad72-83f4b0d5f7f7
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 1.0, Y: 0.0, Z: 0.0, W: -4.371139E-08}
                        Scale: {X: 1000.0, Y: 1000.0, Z: 1000.0}
                        Children: {}
                    2f101de302ccf1634cf4ce73fa6560c0: !ModelComponent
                        Id: 20cfd2c6-4b15-42ca-8f9b-d2f13a6c09f0
                        Model: 93e74aa5-749c-493b-8781-22647ebbb31f:sh1_asm
                        Materials: {}
        -   Entity:
                Id: b96e9aa1-705b-4779-a6e0-8e56c056af7e
                Name: Skybox
                Components:
                    313d9a026cafb546a26af3e2b73b72f9: !TransformComponent
                        Id: 029a3d31-af6c-46b5-a26a-f3e2b73b72f9
                        Position: {X: 0.0, Y: 20.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    00000000000000000000000000000000: !BackgroundComponent
                        Id: 7e7fd412-49d2-4f00-8ca1-c1ec66f0f0b6
                        Texture: null
                        Intensity: 0.0
        -   Entity:
                Id: c0a4222a-ae01-420f-8bb5-1e82ad1cfcf3
                Name: Camera
                Components:
                    2af1ddfb0827624cbff09bdf62d43298: !TransformComponent
                        Id: fbddf12a-2708-4c62-bff0-9bdf62d43298
                        Position: {X: 5.699039E-09, Y: 1.6, Z: 0.6060585}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    78ba88204fbfe348be7d3f1bea581810: !CameraComponent
                        Id: 2088ba78-bf4f-48e3-be7d-3f1bea581810
                        Name: null
                        Projection: Perspective
                        Slot: f70c25f8-3ab5-4afd-a6da-3f48277293b7
        -   Entity:
                Id: f2c05123-c8bf-49a0-9064-51d5703f8a9f
                Name: Ambient light
                Components:
                    7ee120c8c6ef15abbd5c45dd8cace72b: !TransformComponent
                        Id: c29c759e-d78b-4480-bea8-b60c622b0e3a
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    3276123456bb4d5a92d70b3fedd767ca: !LightComponent
                        Id: e55c7cc2-01b6-4de3-8a50-606c242b742c
                        Type: !LightAmbient
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                        Intensity: 0.5
