!UIPageAsset
Id: 5f6de704-e6d2-4886-84b0-19399b7348e8
SerializedVersion: {Xenko: 2.1.0.1}
Tags: []
Design:
    Resolution: {X: 512.0, Y: 512.0, Z: 1000.0}
Hierarchy:
    RootParts:
        - !Grid ref!! c8a83548-ab0a-420d-82bc-ded3b9b36b34
    Parts:
        -   UIElement: !TextBlock
                Id: 48e2f7cf-b8a6-4262-b9e5-6735f2226245
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                Text: You can display UI easily using overlays. Check out the GraphicsCompositor and the UIPage assets for details.
                Font: 78f1b4e7-2cf2-4ab6-b7dc-15a4a429abb1:SpriteFont
                TextSize: 36.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                WrapText: true
        -   UIElement: !Grid
                Id: c8a83548-ab0a-420d-82bc-ded3b9b36b34
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                Children:
                    e83e06b3b5534c1eeea7ea008c95530a: !TextBlock ref!! 48e2f7cf-b8a6-4262-b9e5-6735f2226245
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
