{
    "name": "HoloCAD",
    "references": [
        "HoloCore",
        "StandAloneFileBrowser",
        "VuforiaScripts",
        "Microsoft.MixedReality.Toolkit",
        "Microsoft.MixedReality.Toolkit.SDK",
        "Unity.XR.WindowsMR",
        "Unity.TextMeshPro",
        "ParoxePDFRenderer"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}