{
    "name": "HoloCAD.Main",
    "references": [
        "HoloCore",
        "Microsoft.MixedReality.Toolkit",
        "Microsoft.MixedReality.Toolkit.SDK",
        "HoloCore.Docs2D",
        "HoloCore.FileManager",
        "HoloCore.Marks",
        "HoloCad.Tubes",
        "UnityC3D"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}